#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Chapter 9.
 Dynamics and Control
\end_layout

\begin_layout Standard

\series bold
9.1.
 Independent Joint Control
\end_layout

\begin_layout Standard

\series bold
9.1.1.
 Actuators
\end_layout

\begin_layout Standard
+ The vast majority of robots today are driven by rotary electric motors
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_1.png

\end_inset

 Fig 9.1
\end_layout

\begin_layout Standard
+ Electric motors can be either current or voltage controlled.
 Assume current control where a motor driver or amplifier provides current
\end_layout

\begin_layout Standard
\begin_inset Formula $i_{m}=K_{a}u$
\end_inset

 that is linearly related to the applied control voltage 
\begin_inset Formula $u$
\end_inset

 and where 
\begin_inset Formula $K_{a}$
\end_inset

 is the transconductance of the amplifier with units of 
\begin_inset Formula $AV^{−1}$
\end_inset

.
\end_layout

\begin_layout Standard
+ The torque generated by the motor is proportional to current:
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{m}=K_{m}i_{m}$
\end_inset

 where 
\begin_inset Formula $K_{m}$
\end_inset

 is the motor torque constant with units of 
\begin_inset Formula $NmA^{−1}$
\end_inset

.
 The torque accelerates the rotational inertia 
\begin_inset Formula $J_{m}$
\end_inset

, due to the rotating part of the motor itself, which has a rotational velocity
 of 
\begin_inset Formula $\omega$
\end_inset

.
 Frictional effects are modeled by 
\begin_inset Formula $B_{m}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
9.1.2.
 Friction
\end_layout

\begin_layout Standard
+ Any rotating machinery, motor or gearbox, will be affected by friction
 – a force or torque that 
\emph on
opposes
\emph default
 motion.
 The net torque from the motor is
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau'=\tau_{m}-\tau_{f}$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\tau_{f}$
\end_inset

 is the friction torque which is function of velocity
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{f}=B\omega+\tau_{C}$
\end_inset

 where the slope 
\begin_inset Formula $B>0$
\end_inset

 is the viscous friction coefficient and the offset is Coulomb friction.
\end_layout

\begin_layout Standard
+ The latter is frequently modeled by the nonlinear function
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{C}=\left\{ \begin{array}{c}
\tau_{C}^{+}\\
0\\
\tau_{C}^{-}
\end{array}\begin{array}{c}
\omega>0\\
\omega=0\\
\omega<0
\end{array}\right.$
\end_inset


\end_layout

\begin_layout Standard
+ The total friction torque as a function of rotational velocity is shown
 in Fig.
 9.2.
 At very low speeds, highlighted in grey, an effect known as stiction becomes
 evident.
 The applied torque must exceed the stiction torque before rotation can
 occur – a process known as breaking stiction.
 Once the machine is moving the stiction force rapidly decreases and viscous
 friction dominates.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_2.png
	lyxscale 80

\end_inset

 Fig 9.2
\end_layout

\begin_layout Standard

\series bold
9.1.3.
 Effect of the Link Mass
\end_layout

\begin_layout Standard
+ A motor in a robot arm does not exist in isolation, it is connected to
 a link as shown schematically in Fig.
 9.3.
 The link has two obvious significant effects on the motor – it adds extra
 inertia and it adds a torque due to the weight of the arm and both vary
 with the confi guration of the joint.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_3.png
	lyxscale 75

\end_inset

 Fig 9.3 
\end_layout

\begin_layout Standard
+ If we assume the mass of the red link is concentrated at its center of
 mass (CoM) the extra inertia of the link will be 
\begin_inset Formula $m_{1}r_{1}^{2}$
\end_inset

.
 The motor will also experience the inertia of the blue link and this will
 depend on the value of 
\begin_inset Formula $q_{2}$
\end_inset

 – the inertia of the arm when it is straight is greater than the inertia
 when it is folded.
\end_layout

\begin_layout Standard
+ We also see that gravity acting on the center of mass of the red link
 will create a torque on the joint 1 motor which will be proportional to
 
\begin_inset Formula $\cos q_{1}$
\end_inset

.
 Gravity acting on the center of mass of the blue link also creates a torque
 on the joint 1 motor, and this is more pronounced since it is acting at
 a greater distance from the motor – the 
\emph on
lever arm effect
\emph default
 is greater.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_4.png
	lyxscale 75

\end_inset

 Fig 9.4
\end_layout

\begin_layout Standard
+ The torque acting on each of the joints is a function of the position,
 velocity and acceleration of the joints:
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{1}=\boldsymbol{M}_{11}\left(q_{2}\right)\ddot{q_{1}}+\boldsymbol{M}_{12}\left(q_{2}\right)\ddot{q_{2}}+C_{1}\left(q_{2}\right)\dot{q}_{1}\dot{q}_{2}+C_{2}\left(q_{2}\right)\dot{q}_{2}^{2}+g\left(q_{1},q_{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{M}_{11}=m_{1}\left(a_{1}^{2}+2a_{1}c_{1}+c_{1}^{2}\right)+m_{2}\left(a_{1}^{2}+\left(a_{2}+c_{2}\right)^{2}+\left(2a_{1}a_{2}+2a_{1}c_{2}\right)\cos q_{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{M}_{12}=m_{2}\left(a_{2}+c_{2}\right)\left(a_{2}+c_{2}+a_{1}\cos q_{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{1}=-2a_{1}m_{2}\left(a_{2}+c_{2}\right)\sin q_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{2}=-a_{1}m_{2}\left(a_{2}+c_{2}\right)\sin q_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g=\left(a_{1}m_{1}+a_{1}m_{2}+c_{1}m_{1}\right)\cos q_{1}+\left(a_{2}m_{2}+c_{2}m_{2}\right)\cos\left(q_{1}+q_{2}\right)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
9.1.4.
 Gearbox
\end_layout

\begin_layout Standard
+ Electric motors are compact and effi cient and can rotate at very high
 speed , but produce very low torque .
 Therefore it is common to use a reduction gearbox to tradeoff speed for
 increased torque.
 For a prismatic joint the gearbox might convert rotary motion to linear.
 The disadvantage of a gearbox is increased cost, weight, friction, backlash,
 mechanical noise and, for harmonic gears, torque ripple.
 Very high-performance robots, such as those used in high-speed electronic
 assembly, use expensive high-torque motors with a direct drive or a very
 low gear ratio achieved using cables or thin metal bands rather than gears.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_5.png
	lyxscale 75

\end_inset

 Fig 9.5
\end_layout

\begin_layout Standard
+ Fig 9.5 shows the complete drive train of a typical robot joint.
 For a 
\begin_inset Formula $G:1$
\end_inset

 reduction drive the torque at the link is G times the torque at the motor.
 
\end_layout

\begin_layout Standard
+ Relationship between load and motor referenced quantities for reduction
 gear ratio G:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{c}
J^{l}=G^{2}J^{m}\\
B^{l}=G^{2}B^{m}\\
\tau_{C}^{l}=G\tau_{C}^{m}\\
\tau^{l}=G\tau^{m}\\
\omega^{l}=\omega^{m}/G\\
\dot{\omega}^{l}=\dot{\omega}^{m}/G
\end{array}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
9.1.5.
 Modeling the Robot Joint
\end_layout

\begin_layout Standard
+ The complete motor drive comprises the motor to generate torque, the gearbox
 to amplify the torque and reduce the effects of the load, and an encoder
 to provide feedback of position and velocity.
\end_layout

\begin_layout Standard
+ Collecting the various equations above we can write the torque balance
 on the motor shaft as
\end_layout

\begin_layout Standard
\begin_inset Formula $K_{m}K_{a}u-B'\omega-\tau'_{C}(\omega)-\frac{\tau_{d}(\boldsymbol{q})}{G}-J'\dot{\omega}$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $B'$
\end_inset

, 
\begin_inset Formula $\tau'_{C}$
\end_inset

 and 
\begin_inset Formula $J′$
\end_inset

 are the effective total viscous friction , Coulomb friction and inertia
 due to the motor, gearbox, bearings and the load
\end_layout

\begin_layout Standard
\begin_inset Formula $B'=B_{m}+\frac{B_{l}}{G^{2}}$
\end_inset

, 
\begin_inset Formula $\tau'_{C}=\tau_{C,m}+\frac{\tau'_{C,l}}{G}$
\end_inset

, 
\begin_inset Formula $J'=J_{m}+\frac{J_{l}}{G^{2}}$
\end_inset


\end_layout

\begin_layout Standard
+ In order to analyze the dynamics, we must first linearize it, and this
 can be done simply by setting all additive constants to zero:
\end_layout

\begin_layout Standard
\begin_inset Formula $J'\dot{\omega}+B'\omega=K_{m}K_{a}u$
\end_inset

 and then applying the Laplace transformation
\end_layout

\begin_layout Standard
\begin_inset Formula $sJ'\Omega(s)+B'\Omega(s)=K_{m}K_{a}U(s)$
\end_inset

 where 
\begin_inset Formula $\Omega(s)$
\end_inset

 and 
\begin_inset Formula $U(s)$
\end_inset

 are the Laplace transform of the time domain signals 
\begin_inset Formula $\omega(t)$
\end_inset

 and 
\begin_inset Formula $u(t)$
\end_inset

 respectively.
 This can be rearranged as a linear transfer function
\end_layout

\begin_layout Standard
\begin_inset Formula $\Omega(s)/U(s)=K_{m}K_{a}/\left(J's+B'\right)$
\end_inset


\end_layout

\begin_layout Standard
relating motor speed to control input, and has a single pole at 
\begin_inset Formula $s=−B′/J′$
\end_inset


\end_layout

\begin_layout Standard

\series bold
9.1.6.
 Velocity Control Loop
\begin_inset Graphics
	filename example_6.png
	lyxscale 70

\end_inset

 
\series default
Fig 9.6
\end_layout

\begin_layout Standard
+ A very common approach to controlling the position output of a motor is
 the nested control loop.
 The outer loop is responsible for maintaining position and determines the
 velocity of the joint that will minimize position error.
 The inner loop – the velocity loop – is responsible for maintaining the
 velocity of the joint as demanded by the outer loop
\end_layout

\begin_layout Standard
+ Fig 9.6: the input to the motor driver is based on the error between the
 demanded and actual velocity.
\end_layout

\begin_layout Standard
+ The case of proportional control where Ki = 0 and
\end_layout

\begin_layout Standard
\begin_inset Formula $u^{*}=K_{v}\left(\dot{q}^{*}-\dot{q}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_7.png
	lyxscale 70

\end_inset

Fig 9.7
\end_layout

\begin_layout Standard
+ A proportionalintegral controller:
\end_layout

\begin_layout Standard
\begin_inset Formula $u^{*}=\left(K_{v}+K_{i}/s\right)\left(\dot{q}^{*}-\dot{q}\right),K_{i}>0$
\end_inset


\end_layout

\begin_layout Standard

\series bold
9.1.7.
 Position Control Loop
\end_layout

\begin_layout Standard
+ The outer loop is responsible for maintaining position and we use a proportion
al controller based on the error between actual and demanded position to
 compute the desired speed of the motor
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{q}^{*}=K_{p}\left(q^{*}(t)-q\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_8.png
	lyxscale 75

\end_inset

 Fig 9.8
\end_layout

\begin_layout Standard
+ The final error is zero but there is some tracking error along the path
 where the motor position lags behind the demand.
 The error between the demand and actual curves is due to the cumulative
 velocity error of the inner loop which has units of angle.
\end_layout

\begin_layout Standard
+ The time response with velocity feedforward
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_9.png
	lyxscale 70

\end_inset


\end_layout

\begin_layout Standard
Fig 9.9
\end_layout

\begin_layout Standard

\series bold
9.2.
 Rigid-Body Equations of Motion
\end_layout

\begin_layout Standard
+ The situation at the individual link is quite complex but for the series
 of links the result can be written elegantly and concisely as a set of
 coupled differential equations in matrix form
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{Q}=\boldsymbol{M}\left(\boldsymbol{q}\right)\ddot{\boldsymbol{q}}+\boldsymbol{C}\left(\boldsymbol{q},\dot{\boldsymbol{q}}\right)\dot{\boldsymbol{q}}+\boldsymbol{F}\left(\dot{\boldsymbol{q}}\right)+\boldsymbol{G}\left(\boldsymbol{q}\right)+\boldsymbol{J}\left(\boldsymbol{q}\right)^{T}\boldsymbol{W}$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\boldsymbol{q},\dot{\boldsymbol{q}}\ddot{\boldsymbol{q}}$
\end_inset

 are respectively the vector of generalized joint coordinates, velocities
 and accelerations, 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

 is the joint-space inertia matrix, 
\begin_inset Formula $\boldsymbol{C}$
\end_inset

 is the Coriolis and centripetal coupling matrix, 
\begin_inset Formula $\boldsymbol{F}$
\end_inset

 is the friction force, 
\begin_inset Formula $\boldsymbol{G}$
\end_inset

 is the gravity loading, and 
\begin_inset Formula $\boldsymbol{Q}$
\end_inset

 is the vector of generalized actuator forces associated with the generalized
 coordinates 
\begin_inset Formula $\boldsymbol{q}$
\end_inset

.
 The last term gives the joint forces due to a wrench 
\begin_inset Formula $\boldsymbol{W}$
\end_inset

 applied at the end-effector and 
\begin_inset Formula $\boldsymbol{J}$
\end_inset

 is the manipulator Jacobian.
\end_layout

\begin_layout Standard
+ This equation describes the manipulator rigidbody dynamics and is known
 as the inverse dynamics – given the pose, velocity and acceleration it
 computes the required joint forces or torques.
\end_layout

\begin_layout Standard
+ The recursive Newton-Euler algorithm has 
\begin_inset Formula $O(N)$
\end_inset

 complexity and can be written in functional form:
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{Q}=D^{-1}\left(\boldsymbol{q},\dot{\boldsymbol{q}},\ddot{\boldsymbol{q}}\right)$
\end_inset


\end_layout

\begin_layout Standard
+ The elements of the matrices 
\begin_inset Formula $\boldsymbol{M},\boldsymbol{C},\boldsymbol{F},\boldsymbol{G}$
\end_inset

 are complex functions of the link’s kinematic parameters 
\begin_inset Formula $\left(\theta_{j},d_{j},a_{j},\alpha_{j}\right)$
\end_inset

 and inertial parameters.
 Each link has ten independent inertial parameters: the link mass 
\begin_inset Formula $m_{j}$
\end_inset

; the center of mass 
\begin_inset Formula $(COM)\boldsymbol{r}_{j}$
\end_inset

 with respect to the link coordinate frame; and six second moments which
 represent the inertia of the link about the COM but with respect to axes
 aligned with the link frame 
\begin_inset Formula ${j}$
\end_inset

,
\end_layout

\begin_layout Standard

\series bold
9.2.1.
 Gravity Term
\end_layout

\begin_layout Standard
+ Some robots use counterbalance weights or even springs to reduce the gravity
 torque that needs to be provided by the motors – this allows the motors
 to be smaller and thus lower in cost.
\end_layout

\begin_layout Standard

\series bold
9.2.2.
 Inertia Matrix
\end_layout

\begin_layout Standard
+ The joint-space inertia is a positive definite, and therefore symmetric
\end_layout

\begin_layout Standard
+ The diagonal elements 
\begin_inset Formula $\boldsymbol{M}_{jj}$
\end_inset

 describe the inertia 
\emph on
experienced
\emph default
 by joint 
\begin_inset Formula $j$
\end_inset

, that is, 
\begin_inset Formula $\boldsymbol{Q}_{j}=\boldsymbol{M}_{jj}\ddot{q}_{j}$
\end_inset

.
 Note that the first two diagonal elements, corresponding to the robot’s
 waist and shoulder joints, are large since motion of these joints involves
 rotation of the heavy upper- and lower-arm links.
 The off-diagonal terms 
\begin_inset Formula $\boldsymbol{M}_{ij}=\boldsymbol{M}_{ji},i\ne j$
\end_inset

 are the products of inertia and represent coupling of acceleration from
 joint 
\begin_inset Formula $j$
\end_inset

 to the generalized force on joint 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
9.2.3.
 Coriolis Matrix
\end_layout

\begin_layout Standard
+ The Coriolis matrix 
\begin_inset Formula $\boldsymbol{C}$
\end_inset

 is a function of joint coordinates and joint velocity.
 The centripetal torques are proportional to 
\begin_inset Formula $\dot{q}_{j}^{2}$
\end_inset

, while the Coriolis torques are proportional to 
\begin_inset Formula $\dot{q}_{i}\dot{q}_{j}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
9.2.4.
 Friction
\end_layout

\begin_layout Standard
+ For most electric drive robots friction is the next most dominant joint
 force after gravity.
\end_layout

\begin_layout Standard

\series bold
9.2.5.
 Effect of Payload
\end_layout

\begin_layout Standard
+ Any real robot has a specified maximum payload which is dictated by two
 dynamic effects.
\end_layout

\begin_layout Standard
- The first is that a mass at the end of the robot will increase the inertia
 experienced by the joint motors and which reduces acceleration and dynamic
 performance.
\end_layout

\begin_layout Standard
- The second is that mass generates a weight force which all the joints
 need to support.
\end_layout

\begin_layout Standard

\series bold
9.2.6.
 Base Force
\end_layout

\begin_layout Standard
+ A moving robot exerts a wrench on its base – its weight as well as reaction
 forces and torques as the arm moves around.
 
\end_layout

\begin_layout Standard

\series bold
9.2.7.
 Dynamic Manipulability
\end_layout

\begin_layout Standard
+ The set of generalized joint forces with unit norm
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{Q}^{T}\boldsymbol{Q}=1$
\end_inset


\end_layout

\begin_layout Standard
ignoring gravity and assuming 
\begin_inset Formula $\dot{\boldsymbol{q}}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{Q}=\boldsymbol{M}\ddot{\boldsymbol{q}}$
\end_inset


\end_layout

\begin_layout Standard
still assuming 
\begin_inset Formula $\dot{\boldsymbol{q}}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\boldsymbol{v}}=\boldsymbol{J}\left(\boldsymbol{q}\right)\ddot{\boldsymbol{q}}$
\end_inset


\end_layout

\begin_layout Standard
Combining:
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\boldsymbol{v}}\left(\boldsymbol{J}\boldsymbol{M}^{-1}\boldsymbol{M}^{-T}\boldsymbol{J}^{T}\right)^{-1}\dot{\boldsymbol{v}}=1$
\end_inset

 or more compactly
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\boldsymbol{v}}\boldsymbol{M}_{x}^{-1}\dot{\boldsymbol{v}}=1$
\end_inset

 which is the equation of a hyperellipsoid in Cartesian acceleration space.
\end_layout

\begin_layout Standard
+ The scalar dynamic manipulability measure proposed by Asada is similar
 but considers the ratios of the eigenvalues of
\end_layout

\begin_layout Standard
\begin_inset Formula $\ddot{\boldsymbol{x}}^{T}\boldsymbol{J}^{-T}\boldsymbol{M}\boldsymbol{J}^{-1}\ddot{\boldsymbol{x}}=1$
\end_inset

 and returns a uniformity measure
\begin_inset Formula $m\in[0,1]$
\end_inset

 where 1 indicates uniformity of acceleration in all directions.
 
\end_layout

\begin_layout Standard

\series bold
9.3.
 Forward Dynamics
\end_layout

\begin_layout Standard
+ The joint acceleration
\end_layout

\begin_layout Standard
\begin_inset Formula $\ddot{\boldsymbol{q}}=\boldsymbol{M}^{-1}(\boldsymbol{q})\left(\boldsymbol{Q}-\boldsymbol{C}\left(\boldsymbol{q},\dot{\boldsymbol{q}}\right)\dot{\boldsymbol{q}}-\boldsymbol{F}(\dot{\boldsymbol{q}})-\boldsymbol{G}(\boldsymbol{q})-\boldsymbol{J}(\boldsymbol{q})^{T}\boldsymbol{W}\right)$
\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

 is always invertible.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_10.png
	lyxscale 75

\end_inset

 Fig 9.10
\end_layout

\begin_layout Standard

\series bold
9.4.
 Rigid-Body Dynamics Compensation
\end_layout

\begin_layout Standard

\series bold
9.4.1.
 Feedforward Control
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_11.png
	lyxscale 90

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\boldsymbol{K}_{p}$
\end_inset

and 
\begin_inset Formula $\boldsymbol{K}_{v}$
\end_inset

 are the position and velocity gain (or damping) matrices respectively,
 and 
\begin_inset Formula $D^{−1}(.)$
\end_inset

 is the inverse dynamics function.
 The gain matrices are typically diagonal.
 The feedforward term provides the joint forces required for the desired
 manipulator state 
\begin_inset Formula $(q^{*},\dot{q}^{*},\ddot{q}^{*})$
\end_inset

 and the feedback term compensates for any errors due to uncertainty in
 the inertial parameters, unmodeled forces or external disturbances.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_12.png
	lyxscale 70

\end_inset

 Fig 9.12
\end_layout

\begin_layout Standard
+ The feedforward term linearizes the nonlinear dynamics about the operating
 point 
\begin_inset Formula $(q^{*},\dot{q}^{*},\ddot{q}^{*})$
\end_inset

.
 If the linearization is ideal then the dynamics of the error 
\begin_inset Formula $\boldsymbol{e}=\boldsymbol{q}^{*}-\boldsymbol{q}^{\#}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{M}\left(\boldsymbol{q}^{*}\right)\ddot{\boldsymbol{e}}+\boldsymbol{K}_{v}\dot{\boldsymbol{e}}+\boldsymbol{K}_{p}\boldsymbol{e}=0$
\end_inset


\end_layout

\begin_layout Standard
For well chosen 
\series bold

\begin_inset Formula $\boldsymbol{K}_{p}$
\end_inset


\series default
and 
\begin_inset Formula $\boldsymbol{K}_{v}$
\end_inset

 the error will decay to zero but the joint errors are coupled and their
 dynamics are dependent on the manipulator configuration.
\end_layout

\begin_layout Standard

\series bold
9.4.2.
 Computed Torque Control
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_13.png
	lyxscale 65

\end_inset

 Fig 9.13
\end_layout

\begin_layout Standard
+ The computed torque control is given by
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_14.png
	lyxscale 95

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\boldsymbol{K}_{p}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{K}_{v}$
\end_inset

 are the position and velocity gain (or damping) matrices respectively,
 and 
\begin_inset Formula $D^{−1}(.)$
\end_inset

 is the inverse dynamics function.
\end_layout

\begin_layout Standard
+ In this case the inverse dynamics must be evaluated at each servo interval,
 although the coefficient matrices 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{C}$
\end_inset

, and 
\begin_inset Formula $\boldsymbol{G}$
\end_inset

 could be evaluated at a lower rate since the robot configuration changes
 relatively slowly.
 
\end_layout

\begin_layout Standard
+ The error dynamics of the system:
\end_layout

\begin_layout Standard
\begin_inset Formula $\ddot{\boldsymbol{e}}+\boldsymbol{K}_{v}\dot{\boldsymbol{e}}+\boldsymbol{K}_{p}\boldsymbol{e}=0$
\end_inset

 where 
\series bold

\begin_inset Formula $e=q^{*}-q^{\#}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
9.4.3.
 Operational Space Control
\end_layout

\begin_layout Standard
+ The dynamics of the end-effector in the Cartesian operational space where
 we consider the end-effector as a rigid body with inertia that actuator
 and disturbance forces and torques act on
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{\Lambda}(\boldsymbol{x})\ddot{\boldsymbol{x}}+\mu\left(\boldsymbol{x},\dot{\boldsymbol{x}}\right)\dot{\boldsymbol{x}}+\boldsymbol{p}(\boldsymbol{x})=\boldsymbol{W}$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\boldsymbol{x}\in\mathbb{R}^{6}$
\end_inset

 is the manipulator Cartesian pose and 
\begin_inset Formula $\boldsymbol{\Lambda}$
\end_inset

 is the end-effector inertia which is subject to a gyroscopic and Coriolis
 force 
\begin_inset Formula $\mu$
\end_inset

 and gravity load 
\begin_inset Formula $\boldsymbol{p}$
\end_inset

 and an applied control wrench 
\begin_inset Formula $\boldsymbol{W}$
\end_inset

.
\end_layout

\begin_layout Standard
+ These operational space terms:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{c}
\boldsymbol{\Lambda}(\boldsymbol{x})=\boldsymbol{J}(\boldsymbol{q})^{-T}\boldsymbol{J}(\boldsymbol{q})\boldsymbol{J}(\boldsymbol{q})^{-1}\\
\mu\left(\boldsymbol{x},\dot{\boldsymbol{x}}\right)=\boldsymbol{J}(\boldsymbol{q})^{-T}\boldsymbol{C}\left(q,\dot{q}\right)-\boldsymbol{\Lambda}(\boldsymbol{q})\dot{\boldsymbol{J}}(\boldsymbol{q})\dot{\boldsymbol{q}}\\
p(\boldsymbol{x})=\boldsymbol{J}(\boldsymbol{q})^{-T}\boldsymbol{g}(\boldsymbol{q})
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_15.png
	lyxscale 65

\end_inset


\end_layout

\begin_layout Standard
Fig 9.15
\end_layout

\begin_layout Standard

\series bold
9.5.
 Applications
\end_layout

\begin_layout Standard

\series bold
9.5.1.
 Series-Elastic Actuator (SEA)
\end_layout

\begin_layout Standard
+ For high-speed robots the elasticity of the links and the joints becomes
 a significant dynamic effect which will affect path following accuracy.
 Joint elasticity is typically caused by elements of the transmission such
 as: longitudinal elasticity of a toothed belt or cable drive, a harmonic
 gearbox which is inherently elastic, or torsional elasticity of a motor
 shaft.
 In dynamic terms, as shown schematically in Fig.
 9.16-17, the problem arises because the force is applied to one side of
 an elastic element and we wish to control the position of the other side
 – the actuator and sensor are not colocated.
 More complex still, and harder to analyze, is the case where the elasticity
 of the links must be taken into account.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_16.png
	lyxscale 75

\end_inset

 Fig 9.16
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_17.png

\end_inset

 Fig 9.17
\end_layout

\begin_layout Standard
Consider the 1-dimensional case shown in Fig.
 9.16-17 where the motor is represented by a mass 
\begin_inset Formula $m_{1}$
\end_inset

 to which a controllable force 
\begin_inset Formula $u$
\end_inset

 is applied.
 It is connected via a linear elastic element or spring to the load mass
 
\begin_inset Formula $m_{2}$
\end_inset

.
 If we apply a positive force to 
\begin_inset Formula $m_{1}$
\end_inset

 it will move to the right and compress the spring, and this will exert
 a positive force on 
\begin_inset Formula $m_{2}$
\end_inset

 which will also move to the right.
 Controlling the position of 
\begin_inset Formula $m_{2}$
\end_inset

 is not trivial since this system has no friction and is marginally stable.
 It can be stabilized by feedback of position and velocity of the motor
 and of the load – all of which are potentially measurable.
\end_layout

\end_body
\end_document
