#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Part II: Mobile Robots
\end_layout

\begin_layout Standard

\series bold
Chapter 4: Mobile Robot Vehicles
\end_layout

\begin_layout Standard

\series bold
4.1.
 Wheeled Mobile Robots
\end_layout

\begin_layout Standard

\series bold
4.1.1.
 Car-Like Mobile Robots
\end_layout

\begin_layout Standard
+ Assume that the velocity of each wheel is in the plane of the wheel, and
 that the wheel rolls without slipping sideways:
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{\upsilon}^{B}=\left(v,0\right)$
\end_inset


\end_layout

\begin_layout Standard
+ The pose of the vehicle is represented by its body coordinate frame {B}
 shown in Fig.
 4.1, with its x-axis in the vehicle’s forward direction and its origin at
 the center of the rear axle.
\end_layout

\begin_layout Standard
+ The 
\emph on
configuration
\emph default
 of the vehicle is represented by the generalized coordinates 
\begin_inset Formula $\boldsymbol{q}=\left(x,y,\theta\right)\in\mathbb{C}$
\end_inset

where 
\begin_inset Formula $\mathbb{C}\subset\mathbb{R}^{2}\times\mathbb{S}^{1}$
\end_inset

.
\end_layout

\begin_layout Standard
+ The dashed lines show the direction along which the wheels cannot move,
 the lines of no motion, and these intersect at a point known as the Instantaneo
us Center of Rotation (ICR).
\end_layout

\begin_layout Standard
+ The reference point of the vehicle thus follows a circular path and its
 angular velocity is
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\theta}=\upsilon/R_{B}$
\end_inset

 
\end_layout

\begin_layout Standard
and by simple geometry the turning radius is 
\begin_inset Formula $R_{B}=L/\tan\gamma$
\end_inset

 where 
\begin_inset Formula $L$
\end_inset

 is the length of the vehicle or wheel base.
 The steering angle 
\begin_inset Formula $\gamma$
\end_inset

 is typically limited mechanically its maximum value dictates the minimum
 value of 
\begin_inset Formula $R_{B}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_1.png
	lyxscale 75

\end_inset

 Fig 4.1
\end_layout

\begin_layout Standard
+ The velocity of the robot in the world frame is (Kinematic only)
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{c}
\dot{x}=\upsilon\cos\theta\\
\dot{y}=\upsilon\sin\theta\\
\dot{\theta}=\left(\upsilon/L\right)\tan\gamma
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_2.png
	lyxscale 60

\end_inset

 Fig 4.2
\end_layout

\begin_layout Standard

\series bold
4.1.1.1.
 Moving to a Point
\end_layout

\begin_layout Standard
+ Moving a goal point 
\begin_inset Formula $\left(x^{*},y^{*}\right)$
\end_inset

 in the plane.
 Control the robot's velocity to be proportional to its distance from the
 goal
\end_layout

\begin_layout Standard
\begin_inset Formula $\upsilon^{*}=K_{\upsilon}\sqrt{\left(x^{*}-x\right)^{2}+\left(y^{*}-y\right)^{2}}$
\end_inset


\end_layout

\begin_layout Standard
and to steer toward the goal which is at the vehicle-relative angle in the
 world frame using proportional controller:
\end_layout

\begin_layout Standard
\begin_inset Formula $\theta^{*}=\tan^{-1}\left(frac\{y^{*}-y\}\{x^{*}-x\}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma=K_{h}\left(\theta^{*}\ominus\theta\right),K_{h}>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_3.png
	lyxscale 55

\end_inset

 Fig 4.3
\end_layout

\begin_layout Standard

\series bold
4.1.1.2.
 Following a Line
\end_layout

\begin_layout Standard
+ A line on the plane defined by 
\begin_inset Formula $ax+by+c=0$
\end_inset

.
 This requires two controllers to adjust steering.
\end_layout

\begin_layout Standard
+ One controller turns the robot toward the line to minimize the robot's
 normal distance from the line
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{d}=-K_{d}d,K_{d}>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d=frac\{\left(a,b,c\right)\bullet\left(x,y,1\right)\}\{\sqrt{a^{2}+b^{2}}\}$
\end_inset


\end_layout

\begin_layout Standard
+ The second controller adjusts the heading angle (orientation) to be parallel
 to the line
\end_layout

\begin_layout Standard
\begin_inset Formula $\theta^{*}=\tan^{-1}\left(-a/b\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{h}=K_{h}\left(\theta^{*}\ominus\theta\right),K_{h}>0$
\end_inset


\end_layout

\begin_layout Standard
+ The combined control law
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma=-K_{d}d+K_{h}\left(\theta^{*}\ominus\theta\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_4.png
	lyxscale 55

\end_inset

 Fig 4.4.
\end_layout

\begin_layout Standard

\series bold
4.1.1.3.
 Following a Trajectory
\end_layout

\begin_layout Standard
+ A simple and effective algorithm for trajectory following is pure pursuit
 in which the goal point 
\begin_inset Formula $\left(x^{*}\left\langle t\right\rangle ,\right)y^{*}\left\langle t\right\rangle $
\end_inset

moves along the trajectory, in its simplest form at constant speed.
 
\end_layout

\begin_layout Standard
+ The robot maintains a distance 
\begin_inset Formula $d^{*}$
\end_inset

 behind the pursuit point and the error
\end_layout

\begin_layout Standard
\begin_inset Formula $e=\sqrt{\left(x^{*}-x\right)^{2}+\left(y^{*}-y\right)^{2}}-d^{*}$
\end_inset


\end_layout

\begin_layout Standard
control the robot's velocity using PI controller:
\end_layout

\begin_layout Standard
\begin_inset Formula $\upsilon^{*}=K_{\upsilon}e+K_{i}\int edt$
\end_inset


\end_layout

\begin_layout Standard
+ The second controller steers the robot toward the target which is at the
 relative angle
\end_layout

\begin_layout Standard
\begin_inset Formula $\theta^{*}=\tan^{-1}\left(frac\{y^{*}-y\}\{x^{*}-x\}\right)$
\end_inset


\end_layout

\begin_layout Standard
and a simple P controller:
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma=K_{h}\left(\theta^{*}\ominus\theta\right),K_{h}>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_5.png
	lyxscale 54

\end_inset

 Fig 4.5
\end_layout

\begin_layout Standard

\series bold
4.1.1.4.
 Moving to a Pose
\end_layout

\begin_layout Standard
+ 
\begin_inset Formula $\left(\begin{array}{c}
\dot{x}\\
\dot{y}\\
\dot{\theta}
\end{array}\right)=\left(\begin{array}{cc}
\cos\theta & 0\\
\sin\theta & 0\\
0 & 1
\end{array}\right)\left(\begin{array}{c}
\upsilon\\
\omega
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
where the inputs to the vehicle model are the speed 
\begin_inset Formula $v$
\end_inset

 and the turning rate 
\begin_inset Formula $\omega$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma=\tan^{-1}\left(\omega L/\upsilon\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_6.png
	lyxscale 75

\end_inset

 Fig 4.6
\end_layout

\begin_layout Standard
+ We then transform the equations into polar coordinate form using the notation
 shown in Fig.
 4.6
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{c}
\rho=\sqrt{\Delta_{x}^{2}+\Delta_{y}^{2}}\\
\alpha=\tan^{-1}(\Delta_{y}/\Delta_{x})-\theta\\
\beta=-\theta-\alpha
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
which result in:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
\dot{\rho}\\
\dot{\alpha}\\
\dot{\beta}
\end{array}\right)=\left(\begin{array}{cc}
-\cos\alpha & 0\\
frac\{\sin\alpha\}\{\rho\} & -1\\
-frac\{\sin\alpha\}\{\rho\} & 0
\end{array}\right)\left(\begin{array}{c}
\upsilon\\
\omega
\end{array}\right)$
\end_inset

 if 
\begin_inset Formula $\alpha\in\left(-\pi/2,\pi/2\right)$
\end_inset


\end_layout

\begin_layout Standard
and assumes the goal frame {G} is in front of the vehicle.
\end_layout

\begin_layout Standard
+ The linear control law:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{c}
\upsilon=k_{\rho}\rho\\
\omega=k_{\alpha}\alpha+k_{\beta}\beta
\end{array}$
\end_inset

 drives the robot to a unique equilibrium at 
\begin_inset Formula $(\rho,\alpha,\beta)=(0,0,0)$
\end_inset

.
\end_layout

\begin_layout Standard
+ The intuition behind this controller is that the terms 
\begin_inset Formula $k_{\rho}\rho$
\end_inset

 and 
\begin_inset Formula $k_{\alpha}\alpha$
\end_inset

 drive the robot along a line toward {G} while the term 
\begin_inset Formula $k_{\beta}\beta$
\end_inset

 rotates the line so that 
\begin_inset Formula $β\rightarrow0$
\end_inset

.
 The closed-loop system:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
\dot{\rho}\\
\dot{\alpha}\\
\dot{\beta}
\end{array}\right)=\left(\begin{array}{c}
-k_{\rho}\cos\alpha\\
k_{\rho}\sin\alpha-k_{\alpha}\alpha-k_{\beta}\beta\\
-k_{\rho}\sin\alpha
\end{array}\right)$
\end_inset

 is stable so long as 
\begin_inset Formula $k_{\rho}>0,k_{\beta}<0,k_{\alpha}-k_{\rho}>0$
\end_inset


\end_layout

\begin_layout Standard
+ The distance and bearing to the goal 
\begin_inset Formula $(\rho,\alpha)$
\end_inset

 could be measured by a camera or laser range finder, and the angle 
\begin_inset Formula $\beta$
\end_inset

 could be derived from 
\begin_inset Formula $\alpha$
\end_inset

 and vehicle orientation 
\begin_inset Formula $\theta$
\end_inset

 as measured by a compass.
\end_layout

\begin_layout Standard
+ For the case where the goal is behind the robot, that is 
\begin_inset Formula $\alpha\notin(-\pi/2,\pi/2]$
\end_inset

, we reverse the vehicle by negating 
\begin_inset Formula $\upsilon$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 in the control law.
 The velocity 
\begin_inset Formula $\upsilon$
\end_inset

 always has a constant sign which depends on the initial value of 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename example_7.png
	lyxscale 54

\end_inset

 Fig 4.7
\end_layout

\end_body
\end_document
